<html><head><meta charset="utf-8"/><title>Test Report</title><style type="text/css">html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  color: #333;
}
body {
  padding: 2rem 1rem;
  font-size: 0.85rem;
}
#jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: #777;
  margin-top: 0.5rem;
}

/** SUMMARY */
#summary {
  color: #333;
  margin: 2rem 0;
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 2rem;
  background: #eee;
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 2rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: #4f8a10;
  border-left: 0.4rem solid #4f8a10;
  padding-left: 0.5rem;
}
.summary-failed,
.summary-obsolete-snapshots {
  color: #d8000c;
  border-left: 0.4rem solid #d8000c;
  padding-left: 0.5rem;
}
.summary-pending {
  color: #9f6000;
  border-left: 0.4rem solid #9f6000;
  padding-left: 0.5rem;
}
.summary-empty {
  color: #999;
  border-left: 0.4rem solid #999;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: #dff2bf;
  color: #4f8a10;
}
.test-result.failed {
  background-color: #ffbaba;
  color: #d8000c;
}
.test-result.pending {
  background-color: #ffdf61;
  color: #9f6000;
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.75rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed #d8000c;
}
.failureMessages.suiteFailure {
  border-top: none;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 2rem;
}
.suite-info {
  padding: 1rem;
  background-color: #eee;
  color: #777;
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 0.5rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.75rem;
}
.suite-info .suite-time.warn {
  background-color: #d8000c;
  color: #fff;
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #efefef;
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: #777;
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}

/* OBSOLETE SNAPSHOTS */
.suite-obsolete-snapshots {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #ffbaba;
  color: #d8000c;
}
.suite-obsolete-snapshots-header {
  font-weight: bold;
}
.suite-obsolete-snapshots-item {
  padding: 0.5rem;
}
.suite-obsolete-snapshots-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-obsolete-snapshots-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><div id="jesthtml-content"><header><h1 id="title">Test Report</h1></header><div id="metadata-container"><div id="timestamp">Started: 2023-12-02 16:14:18</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (12)</div><div class="summary-passed">12 passed</div><div class="summary-failed summary-empty">0 failed</div><div class="summary-pending summary-empty">0 pending</div></div><div id="test-summary"><div class="summary-total">Tests (27)</div><div class="summary-passed">27 passed</div><div class="summary-failed summary-empty">0 failed</div><div class="summary-pending summary-empty">0 pending</div></div></div></div><div id="suite-1" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\hamateratsu\Documents\chatop-bacup-main\chatop_backend-main\P5_fullstack_test\front\src\app\components\not-found\not-found.component.spec.ts</div><div class="suite-time">3.31s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">NotFoundComponent</div><div class="test-title">should create</div><div class="test-status">passed</div><div class="test-duration">0.049s</div></div></div></div></div><div id="suite-2" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\hamateratsu\Documents\chatop-bacup-main\chatop_backend-main\P5_fullstack_test\front\src\app\services\teacher.service.spec.ts</div><div class="suite-time">3.31s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">TeacherService</div><div class="test-title">should be created</div><div class="test-status">passed</div><div class="test-duration">0.025s</div></div></div></div></div><div id="suite-3" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\hamateratsu\Documents\chatop-bacup-main\chatop_backend-main\P5_fullstack_test\front\src\app\services\user.service.spec.ts</div><div class="suite-time">3.311s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">UserService</div><div class="test-title">should be created</div><div class="test-status">passed</div><div class="test-duration">0.026s</div></div></div></div></div><div id="suite-4" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\hamateratsu\Documents\chatop-bacup-main\chatop_backend-main\P5_fullstack_test\front\src\app\services\session.service.spec.ts</div><div class="suite-time">3.333s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">SessionService</div><div class="test-title">should be created</div><div class="test-status">passed</div><div class="test-duration">0.021s</div></div></div></div></div><div id="suite-5" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\hamateratsu\Documents\chatop-bacup-main\chatop_backend-main\P5_fullstack_test\front\src\app\features\sessions\services\session-api.service.spec.ts</div><div class="suite-time">3.354s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">SessionsService</div><div class="test-title">should be created</div><div class="test-status">passed</div><div class="test-duration">0.029s</div></div></div></div></div><div id="suite-6" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\hamateratsu\Documents\chatop-bacup-main\chatop_backend-main\P5_fullstack_test\front\src\app\features\sessions\components\list\list.component.spec.ts</div><div class="suite-time">3.619s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">ListComponent</div><div class="test-title">should create</div><div class="test-status">passed</div><div class="test-duration">0.101s</div></div></div></div></div><div id="suite-7" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\hamateratsu\Documents\chatop-bacup-main\chatop_backend-main\P5_fullstack_test\front\src\app\app.component.spec.ts</div><div class="suite-time">3.654s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">AppComponent</div><div class="test-title">should create the app</div><div class="test-status">passed</div><div class="test-duration">0.065s</div></div></div></div></div><div id="suite-8" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\hamateratsu\Documents\chatop-bacup-main\chatop_backend-main\P5_fullstack_test\front\src\app\features\sessions\components\detail\detail.component.spec.ts</div><div class="suite-time">3.769s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">DetailComponent</div><div class="test-title">is created</div><div class="test-status">passed</div><div class="test-duration">0.077s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">DetailComponent</div><div class="test-title">should use delete component to delete a session</div><div class="test-status">passed</div><div class="test-duration">0.018s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">DetailComponent</div><div class="test-title">should use participation on detail component</div><div class="test-status">passed</div><div class="test-duration">0.011s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">DetailComponent</div><div class="test-title">should unParticipate on detail component</div><div class="test-status">passed</div><div class="test-duration">0.007s</div></div></div></div></div><div id="suite-9" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\hamateratsu\Documents\chatop-bacup-main\chatop_backend-main\P5_fullstack_test\front\src\app\features\auth\components\register\register.component.spec.ts</div><div class="suite-time">3.853s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">RegisterComponent</div><div class="test-title">is created</div><div class="test-status">passed</div><div class="test-duration">0.157s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">RegisterComponent</div><div class="test-title">should go to login page after signup</div><div class="test-status">passed</div><div class="test-duration">0.053s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">RegisterComponent</div><div class="test-title">should be an error if registration fails</div><div class="test-status">passed</div><div class="test-duration">0.05s</div></div></div></div></div><div id="suite-10" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\hamateratsu\Documents\chatop-bacup-main\chatop_backend-main\P5_fullstack_test\front\src\app\features\auth\components\login\login.component.spec.ts</div><div class="suite-time">3.913s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">LoginComponent</div><div class="test-title">is created</div><div class="test-status">passed</div><div class="test-duration">0.148s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">LoginComponent</div><div class="test-title">should on submit call AuthService.login </div><div class="test-status">passed</div><div class="test-duration">0.048s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">LoginComponent</div><div class="test-title">should on submit call sessionService.logIn</div><div class="test-status">passed</div><div class="test-duration">0.036s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">LoginComponent</div><div class="test-title">should go to /sessions on submit</div><div class="test-status">passed</div><div class="test-duration">0.038s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">LoginComponent</div><div class="test-title">should be an error if login fails</div><div class="test-status">passed</div><div class="test-duration">0.037s</div></div></div></div></div><div id="suite-11" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\hamateratsu\Documents\chatop-bacup-main\chatop_backend-main\P5_fullstack_test\front\src\app\features\sessions\components\form\form.component.spec.ts</div><div class="suite-time">3.92s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">FormComponent</div><div class="test-title">should create</div><div class="test-status">passed</div><div class="test-duration">0.225s</div></div></div></div></div><div id="suite-12" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\hamateratsu\Documents\chatop-bacup-main\chatop_backend-main\P5_fullstack_test\front\src\app\components\me\me.component.spec.ts</div><div class="suite-time">4.553s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">MeComponent</div><div class="test-title">should create</div><div class="test-status">passed</div><div class="test-duration">0.066s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">MeComponent &gt; back</div><div class="test-title">should call windows.history.back()</div><div class="test-status">passed</div><div class="test-duration">0.016s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">MeComponent &gt; ngOnInit</div><div class="test-title">should call UserService.getById</div><div class="test-status">passed</div><div class="test-duration">0.013s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">MeComponent &gt; delete</div><div class="test-title">should call userService.delete()</div><div class="test-status">passed</div><div class="test-duration">0.012s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">MeComponent &gt; delete</div><div class="test-title">should navigate to the home page</div><div class="test-status">passed</div><div class="test-duration">0.013s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">MeComponent &gt; delete</div><div class="test-title">should call matSnackBar.open() with correct parameter</div><div class="test-status">passed</div><div class="test-duration">0.009s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">MeComponent &gt; delete</div><div class="test-title">should call logOut()</div><div class="test-status">passed</div><div class="test-duration">0.009s</div></div></div></div></div></div></body></html>